<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="My page">
    <meta name="author" content="Didar Orazgaliyev">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>
      PaGE
    </title>
  <!-- Google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <!-- Icon -->
<link rel="icon" href='https://minecraft.fr/forum/attachments/minesoft-block-1-jpg.41313/' type="image">
  <!-- Bootstrap link -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="/css/master.css">
</head>
<body>
  <h1 id="nofoun1">Page not found</h1>
  <div id="buttoner">
    <a id="gobacker" href="C:\Lessons\2\bootstrap\index.html"><button type="button" class="btn btn-danger">go back</button></a>
  </div>
</body>
</html>
